# CQRS-UserManagement

./: CQRSUserManagement.sln  README.md
src/Command/Core/UserManagement.Command.Application/: ServiceRegistrator.cs  UserManagement.Command.Application.csproj
src/Command/Core/UserManagement.Command.Application/BusinessService/: AddressService.cs  IAddressService.cs  IUserRoleService.cs  IUserService.cs  UserRoleService.cs  UserService.cs
src/Command/Core/UserManagement.Command.Application/Cache/: ICacheManager.cs
src/Command/Core/UserManagement.Command.Application/CommandModel/: AssignRoleToUserCommand.cs  CommandBase.cs  ConfirmUserCommand.cs  CreateUserCommand.cs  CreateUserRoleCommand.cs  ICommand.cs  RemoveUserCommand.cs  RemoveUserRoleCommand.cs  UpdateAddressCommand.cs  UpdateUserCommand.cs  UpdateUserRoleCommand.cs
src/Command/Core/UserManagement.Command.Application/CommandResponse/: AssignRoleToUserResponse.cs  CommandResponse.cs  ConfirmUserResponse.cs  CreateUserResponse.cs  CreateUserRoleResponse.cs  ICommandResponse.cs  RemoveUserResponse.cs  RemoveUserRoleResponse.cs  UpdateAddressResponse.cs  UpdateUserResponse.cs  UpdateUserRoleResponse.cs
src/Command/Core/UserManagement.Command.Application/Configuration/: RabbitMQConfiguration.cs  RedisConfiguration.cs
src/Command/Core/UserManagement.Command.Application/DistributedLock/: IDistributedLockManager.cs
src/Command/Core/UserManagement.Command.Application/Dto/: AddressDto.cs
src/Command/Core/UserManagement.Command.Application/IntegrationEventPublisher/: IIntegrationEventPublisher.cs
src/Command/Core/UserManagement.Command.Application/Repository/: IAddressRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Command/Core/UserManagement.Command.Domain/Entity/: Address.cs  LoginHistory.cs  User.cs  UserRole.cs
src/Command/Core/UserManagement.Command.Domain/Enum/: Gender.cs
src/Command/Infrastructure/MassTransitTest/: BusConfigurator.cs  Dockerfile  MassTransitTest.csproj  Program.cs  TestConsumer.cs
src/Command/Infrastructure/UserManagement.Command.Infrastructure/: ServiceRegistrator.cs  UserManagement.Command.Infrastructure.csproj
src/Command/Infrastructure/UserManagement.Command.Infrastructure/Cache/: RedisCache.cs
src/Command/Infrastructure/UserManagement.Command.Infrastructure/DistributedLock/: DistributedLock.cs
src/Command/Infrastructure/UserManagement.Command.Infrastructure/IntegrationEventPublisher/: IntegrationEventPublisher.cs
src/Command/Infrastructure/UserManagement.Command.Infrastructure/Mapper/: AutoMapperManager.cs  AutoMapperProfile.cs
src/Command/Infrastructure/UserManagement.Command.Infrastructure/Mediator/: MediatrManager.cs
src/Command/Infrastructure/UserManagement.Command.Infrastructure/MediatrBehavior/: TransactionalBehavior.cs
src/Command/Infrastructure/UserManagement.Command.Persistence/: ServiceRegistrator.cs  UserManagement.Command.Persistence.csproj
src/Command/Infrastructure/UserManagement.Command.Persistence/Context/: CommandAppContext.cs
src/Command/Infrastructure/UserManagement.Command.Persistence/Migrations/: 20220326114648_FirstMigration.Designer.cs  20220326114648_FirstMigration.cs  (+5 more)
src/Command/UserManagement.Command.API/: Dockerfile  Program.cs  UserManagement.Command.API.csproj
src/Command/UserManagement.Command.API/Controllers/: AddressesController.cs  UserRolesController.cs  UsersController.cs
src/Command/UserManagement.Command.API/Properties/: launchSettings.json
src/Command/UserManagement.Command.API/Validator/: AddressDtoValidator.cs  AssignRoleToUserCommandValidator.cs  ConfirmUserCommandValidator.cs  CreateUserCommandValidator.cs  CreateUserRoleCommandValidator.cs  RemoveUserCommandValidator.cs  RemoveUserRoleCommandValidator.cs  UpdateAddressCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateUserRoleCommandValidator.cs
src/Common/UserManagement.Common/IntegrationEvent/: AddressUpdatedEvent.cs  AssignedDefaultRoleEvent.cs  IIntegrationEvent.cs  RoleAssignedUserEvent.cs  UserConfirmedEvent.cs  UserCreatedEvent.cs  UserRemovedEvent.cs  UserRoleCreatedEvent.cs  UserRoleRemovedEvent.cs  UserRoleUpdatedEvent.cs  UserUpdatedEvent.cs
src/Common/UserManagement.Common/Mapper/: IMapperManager.cs
src/Common/UserManagement.Common/Mediator/: IDomainEvent.cs  IMediatorManager.cs
src/Query/Core/UserManagement.Query.Domain/: UserManagement.Query.Domain.csproj
src/Query/Core/UserManager.Query.Application/: ServiceRegistrator.cs  UserManager.Query.Application.csproj
src/Query/Infrastructure/UserManager.Query.Infrastructure/: ServiceRegistrator.cs  UserManager.Query.Infrastructure.csproj
src/Query/Infrastructure/UserManager.Query.Infrastructure/Cache/: RedisCacheManager.cs
src/Query/Infrastructure/UserManager.Query.Infrastructure/EventHandling/MassTransit/: EventConsumerObject.cs
src/Query/Infrastructure/UserManager.Query.Infrastructure/Mapper/: AutoMapperManager.cs  AutoMapperProfile.cs
src/Query/Infrastructure/UserManager.Query.Infrastructure/Mediator/: MediatrManager.cs
src/Query/Infrastructure/UserManager.Query.Infrastructure/QueryCacheManager/: QueryCacheManager.cs  RedisQueryCache.cs
src/Query/Infrastructure/UserManager.Query.Persistence/: ServiceRegistrator.cs  UserManager.Query.Persistence.csproj
src/Query/Infrastructure/UserManager.Query.Persistence/Mongo/: IMongoContext.cs  MongoContext.cs
src/Query/Infrastructure/UserManager.Query.Persistence/Mongo/Repository/: MongoGenericRepository.cs  MongoUserRepository.cs  MongoUserRoleRepository.cs
src/Query/UserManagement.Query.API/: Dockerfile  Program.cs  UserManagement.Query.API.csproj
src/Query/UserManagement.Query.API/Controllers/: AddressesController.cs  UserRolesController.cs  UsersController.cs
src/Query/UserManagement.Query.API/Properties/: launchSettings.json
(+48 files in other folders)
