<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\UserManager.Query.Application\UserManager.Query.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\UserManager.Query.Infrastructure\UserManager.Query.Infrastructure.csproj" />
      <ProjectReference Include="..\Infrastructure\UserManager.Query.Persistence\UserManager.Query.Persistence.csproj" />
    </ItemGroup>

</Project>
