is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserManagement.Command.Application
build_property.ProjectDir = C:\Users\eren_\Desktop\PROJELER\CQRSUserManagement\src\Command\Core\UserManagement.Command.Application\
